# XrayJiraRestClient

./: TestRunRestClient.java  pom.xml
src/main/java/es/cuatrogatos/jira/xray/rest/client/api/: TestRunRestClient.java
src/main/java/es/cuatrogatos/jira/xray/rest/client/core/internal/async/: AsyncTestRunRestClient.java
